DICODING_NAME="HILMI FAILASUF C513B4KX1787"
DICODING_USERNAME="hilmi_failasuf"
DICODING_COURSE="Belajar Membuat Aplikasi Back-End untuk Pemula dengan Google Cloud"

APP_NAME="Final Project Dicoding"
APP_PORT=9000